<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_workout_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/templateList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false" />

    <!-- Bottom text buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- OUTLINED / TEXT BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Back"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp" />

        <!-- FILLED BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddToPlan"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Add to Plan"
            android:textAllCaps="false"
            android:enabled="false"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>







