<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="24dp" app:cardCornerRadius="16dp" app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical" android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_fitness_center_24"
            android:layout_width="56dp" android:layout_height="56dp"
            android:contentDescription="@null" android:padding="8dp"/>

        <TextView
            android:text="@string/no_workouts_yet"
            android:textStyle="bold" android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/tap_plus_to_add"
            android:layout_marginTop="6dp"
            android:textColor="#7A7A7A"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
