<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Main card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <!-- Header -->
                <TextView
                    android:id="@+id/labelPlanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/workout_planner"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="#828A95" />

                <TextView
                    android:id="@+id/titlePickADay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_a_day"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp" />

                <!-- 2-column grid of day cards -->
                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2"
                    app:rowOrderPreserved="false"
                    app:useDefaultMargins="false"
                    tools:ignore="MissingClass">

                    <!-- Sun -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/daySun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp"
                        app:layout_columnWeight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="32dp"
                                    android:layout_weight="1"
                                    android:text="@string/sun"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Mon -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dayMon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/mon"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Tue -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dayTue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/tue"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Wed -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dayWed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/wed"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Thu -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dayThu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/thu"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Fri -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dayFri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/fri"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Sat -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/daySat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_columnWeight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/sat"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_pill"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="6dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="6dp"
                                    android:text="@string/view"
                                    android:textColor="#5B6472" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="#808995" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>





