<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="12dp" app:cardCornerRadius="16dp" app:cardUseCompatPadding="true">

    <RelativeLayout
        android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tplTitle"
                android:textStyle="bold" android:textSize="16sp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tplTags"
                android:textColor="#7A7A7A" android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/tplRadio"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
