<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Light gray fill -->
    <solid android:color="#EEF1F5" />

    <!-- Big radius = pill -->
    <corners android:radius="999dp" />

    <!-- Thin outline so it’s visible on white cards -->
    <stroke android:width="1dp" android:color="#E1E6EE" />

    <!-- Optional internal padding; lets you remove padding on the TextView -->
    <padding
        android:left="12dp"
        android:top="6dp"
        android:right="12dp"
        android:bottom="6dp" />
</shape>
